<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航前导符号</title>
	<style>
	*{
		margin:0;
		padding:0;
		}
	body{
		background: #fef7ee;
		}
	h3{
		font-family: "微软雅黑";
		font-size: 24px;
		color: #855f50;
		word-spacing: 2em;
		width: 200px;
		background: url(images/list_title.gif) no-repeat;
		padding: 20px 0 10px 60px;
		}
	#aside ul{
		width: 200px;
		list-style-type: none;
		}
	#aside li{
		background: url(images/icon.gif) no-repeat 170px center;
		height: 44px;
		line-height: 44px;
		text-align: center;
		border-bottom: solid 1px #ccc;
		}</style>
</head>
<body>
	<div id="aside">
		<h3>产品展示</h3>
		<ul>
			<li>被套/被套</li>
			<li>床单/被单</li>
			<li>床裙/床罩</li>
			<li>床品/件套</li>
			<li>床笠/被子</li>
			<li>床褥/床垫</li>
		</ul>
	</div>
</body>
</html>