<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding:0;
		}
	body{
		background: #fef7ee;
		}
	h3{
		font-family: "微软雅黑";
		font-size: 24px;
		color: #855f50;
		word-spacing: 2em;
		width: 200px;
		background: url(images/list_title.gif) no-repeat;
		padding: 20px 0 10px 60px;
		}
	#aside ul{
		width: 380px;
		list-style-type: none;
		list-style-image: url(images/icon.gif);
		list-style-position: inside;
	}
	#aside li{
		height: 44px;
		line-height: 44px;
		text-align: center;
		border-bottom: dashed 1px #ccc;
	}
	</style>
</head>
<body>
	<div id="aside">
		<h3>新闻资讯<br>NEWS</h3>
		<ul>
			<li>艾桐家具纯棉被套 全棉AB版被罩单件 2016-12-29</li>
			<li>艾桐家具纯棉被套 全棉AB版被罩单件 2016-12-29</li>
			<li>艾桐家具纯棉被套 全棉AB版被罩单件 2016-12-29</li>
			<li>艾桐家具纯棉被套 全棉AB版被罩单件 2016-12-29</li>
		</ul>
	</div>
</body>
</html>